spring.application.name=springboot-backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# spring.jpa.properties.hibernate.dialect= spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 # org.hibernate.dialect.MYSQL5INNODBDialect

spring.jpa.hibernate.ddl-auto=update

